// EL SENSOR DE LUZ (ENTRADA) ACTIVA EL FOCO (SALIDA)
WHEN SENSOR_LUZ < 1250lux DO
    FOCO_ENTRADA.ESTADO = ON
    FOCO_ENTRADA.BRILLO = 80%
    FOCO_PATIO.ESTADO = ON
    FOCO_PATIO.COLOR = AZUL
END
// GESTIÓN INTELIGENTE DEL AIRE ACONDICIONADO
WHEN SENSOR_MOVIMIENTO == TRUE DO
    IF SENSOR_TEMP > 26°C THEN
        AIRE_COMEDOR.ESTADO = ON
        AIRE_COMEDOR.MODO = FRIO
        AIRE_COMEDOR.TEMP_OBJ = 22°C

        AIRE_DORMITORIO.ESTADO = ON
        AIRE_DORMITORIO.MODO = FRIO
        AIRE_DORMITORIO.TEMP_OBJ = 24°C
    ELSE
        AIRE_COMEDOR.ESTADO = OFF
        AIRE_DORMITORIO.ESTADO = OFF
    END
END
EVERY 30m DO
    IF RELOJ_COMEDOR.HORA > 23:59 AND ALARMA_casa.ESTADO == OFF THEN
        PERSIANA_SALA.POSICION = 0%
        CERRADURA_PRINCIPAL.ESTADO = ON
        ALTAVOZ_COMEDOR.VOLUMEN = 34%
        ALTAVOZ_COMEDOR.MENSAJE = "SON LAS 22HS, HORA DE DORMIR"
        ALTAVOZ_COMEDOR.EMAIL_NOTIF = FELIPE@SMART-HOME.COM.AR
    END
END




IF SENSOR_HUMO == TruE THEN
    AIRE_COMEDOR.ESTADO = ON
    AIRE_COMEDOR.MODO = VenT
    AIRE_COMEDOR.TEMP_OBJ = 18°C
    CERRADURA_PRINCIPAL.ESTADO = OFF
    PERSIANA_COMEDOR.POSICION = 100%
    ALTAVOZ_COMEDOR.VOLUMEN = 100%
    ALTAVOZ_COMEDOR.MENSAJE = "PELIGRO. HUMO DETECTADO"
    ALTAVOZ_COMEDOR.EMAIL_NOTIF = BOMBEROS@SMART-HOME.COM.AR
END