WHEN SENSOR_LUZ < 250lux DO
        FOCO_ENTRADA.ESTADO = ON
        FOCO_ENTRADA.BRILLO = 90%
        FOCO_PATIO.ESTADO = ON
        FOCO_PATIO.COLOR = AZUL
END

WHEN SENSOR_MOVIMIENTO == TRUE DO
        IF SENSOR_TEMP > 26°C THEN
                AIRE_COMEDOR.ESTADO = ON
                AIRE_COMEDOR.MODO = FRIO
                AIRE_COMEDOR.TEMP_OBJ = 22°C
        ELSE
                AIRE_COMEDOR.ESTADO = OFF
        END
END

EVERY 1h DO
        IF RELOJ_COMEDOR.HORA > 22:00 OR ALARMA_CASA.ESTADO == OFF THEN
        PERSIANA_SALA.POSICION = 0%
        CERRADURA_PRINCIPAL.ESTADO = ON
        ALTAVOZ_COMEDOR.VOLUMEN = 30%
        ALTAVOZ_COMEDOR.MENSAJE = "La casa quedó asegurada"
        ALTAVOZ_COMEDOR.EMAIL_NOTIF = SEGURIDAD@SMART-HOME.COM.AR
        END
END

IF SENSOR_HUMO == TRUE AND AIRE_COMEDOR.ESTADO == OFF THEN
        AIRE_COMEDOR.ESTADO = ON
        AIRE_COMEDOR.MODO = VENT
        AIRE_COMEDOR.TEMP_OBJ = 20°C
        CERRADURA_PRINCIPAL.ESTADO = OFF
        PERSIANA_SALA.POSICION = 100%
        ALTAVOZ_COMEDOR.VOLUMEN = 100%
        ALTAVOZ_COMEDOR.MENSAJE = "PELIGRO. EVACUAR LA VIVIENDA"
        ALTAVOZ_COMEDOR.EMAIL_NOTIF = EMERGENCIAS@SMART-HOME.COM.AR
END

