// El sensor de luz (entrada) activa el foco (salida) 
WHEN SENSOR_LUZ < 250lux DO 
	foco_entrada.estado = ON 
	foco_entrada.brillo = 80% 
	foco_patio.estado = ON 
	foco_patio.color = azul 
END 
// Gestion inteligente del aire acondicionado 
WHEN sensor_movimiento == TRUE do 
	if sensor_temp > 26°C THEN 
		aire_acondicionado.estado = ON 
		aire_acondicionado.modo = FRIO 
		aire_acondicionado.temp_obj = 22°C 
		ELSE 
		aire_acondicionado.estado = OFF 
	END 
END 
Every 30min DO 
	IF reloj_cocina.fecha != 01/01/2005 OR reloj_cocina.hora > 22:00 AND alarma_casa.estado == OFF THEN 
		persiana_sala.posicion = 0%
		cerradura_principal.estado = ON 
		altavoz_comedor.volumen = 0% 
		altavoz_comedor.mensaje = "Son las 22hs, hora de dormir" 
		altavoz_comedor.email_notif = felipe@@@smarthome.com.ar
	END 
END 
IF sensor_humo == true AND sensor_movimiento == true THEN 
	AIRE_acondicionado.estado = on
	aire_acondicionado.modo = VENT 
	aire_acondicionado.temp_obj = 18°C 
	cerradura_principal.estado = OFF 
	persiana_comedor.posicion = 100% 
	altavoz_comedor.mensaje = "PELIGRO. HUMO DETECTADO" 
	altavoz_comedor.email_notif = bomberos@smarthome.com.ar.ar
END